﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collagemanage.Repositoy\Collagemanage.Repositoy.csproj" />
    <ProjectReference Include="..\Collagemanage.Utilites\Collagemanage.Utilites.csproj" />
    <ProjectReference Include="..\Collagemanage.ViewModel\Collagemanage.ViewModel.csproj" />
  </ItemGroup>

</Project>
